<!DOCTYPE html>
<html>
<head>
    <title>BytePlus AI Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .app-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .app-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .app-card a {
            display: block;
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .app-card p {
            color: #666;
            margin: 0;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BytePlus AI Demo</h1>
    <div class="app-grid">
        <div class="app-card">
            <a href="/seedream/" target="_blank">Seedream</a>
            <p>Image generation</p>
        </div>
        <div class="app-card">
            <a href="/seededit/" target="_blank">Seededit</a>
            <p>Image editing</p>
        </div>
        <div class="app-card">
            <a href="/seedance/" target="_blank">Seedance</a>
            <p>Video generation</p>
        </div>
         <div class="app-card">
            <a href="http://101.47.15.8:8501" target="_blank">Image Search</a>
            <p>Image search</p>
        </div>
        <div class="app-card">
            <a href="http://101.47.15.8:8505" target="_blank">News Chatbot</a>
            <p>News chatbot</p>
        </div>
        <div class="app-card">
            <a href="http://101.47.15.8:8503" target="_blank">Article Summary</a>
            <p>News article summarization</p>
        </div>
        <div class="app-card">
            <a href="http://101.47.15.8:8504" target="_blank">Webstory</a>
            <p>Web story generation</p>
        </div>
        <div class="app-card">
            <a href="http://101.47.15.8:8502" target="_blank">Music Search</a>
            <p>Music search</p>
        </div>
    </div>
    
</body>
 <div class="footer">
    <p>contact : ankur.srivastava@bytedance.com</p>        
    <p>copyright@BytePlus 2025</p>
 </div>
</html>